spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

entitymanager.packages.to.scan=inc.flide.docman.entity

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update